#APP_NAME=petshop
#APP_ENV=local
#APP_ENV=production
#APP_KEY=base64:CYtB1pLvtwXmLgdw05WByGRQERCVCiAVftI70SdQPTg=
#APP_DEBUG=true
#APP_DEBUG=false
#APP_TIMEZONE=UTC
#APP_URL=http://127.0.0.1:8000

#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US

#APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database

#PHP_CLI_SERVER_WORKERS=4

#BCRYPT_ROUNDS=12

#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=info

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=petshop2
#DB_USERNAME=root
#DB_PASSWORD=

#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null

#BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=public
#QUEUE_CONNECTION=database

#CACHE_STORE=database
#CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=log
#MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

#VITE_APP_NAME="${APP_NAME}"
#NIUBIZ_MERCHANT_ID=456879852
#NIUBIZ_USER=integraciones
#NIUBIZ_PASSWORD=yourpassword
#NIUBIZ_URL_API=https://apitestenv.vnforapps.com
#NIUBIZ_URL_JS=https://static-content-qas.vnforapps.com/v2/js/checkout.js


#MERCADOPAGO_TOKEN=TEST-c7457c71-ad81-4ba5-9af0-da3429a1e10e
#MERCADOPAGO_ACCESS_TOKEN=TEST-7898388957394686-080422-67e99d5a4c51788ea942b6ec7e1e83ac-1813507423


#OPENAI_API_KEY=your_openai_api_key_here

#CULQI_PUBLIC_KEY=pk_test_tu_llave_publica
#CULQI_SECRET_KEY=sk_test_tu_llave_secreta

#STRIPE_KEY=pk_test_51Rv0BPA0qA1h2uernODFuITTVsLqtFo2khvap09diVi6ECPfMdolmvUcgfn1wTekDSNWHxOSAxsn6SnoL5lKGrQY00m7rOaQq1
#STRIPE_SECRET=your_stripe_secret_key_here
